name: GitHub Actions Version Updater

on:
  schedule:
    # Automatically run on every Monday
    - cron: "0 0 * * 1"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3.5.3
        with:
          # Default secrets.GITHUB_TOKEN does not have workflow access
          token: ${{ secrets.ACTION_UPDATER_GITHUB_TOKEN }}

      - name: Run GitHub Actions Version Updater
        uses: saadmk11/github-actions-version-updater@v0.8.0
        with:
          # Default secrets.GITHUB_TOKEN does not have workflow access
          token: ${{ secrets.ACTION_UPDATER_GITHUB_TOKEN }}
